// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "battery",
        "hyprland/language",
        "group/hardware",
        "custom/cliphist",
        "custom/exit",
        "clock",
        "tray",
    ]
}
