//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "rofi -show drun -replace -theme ~/.config/rofi/launchers/type-1/style-6.rasi",
    "tooltip": false
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "separate-outputs": true
  },

  // Keyboard layout
  "hyprland/language": {
    "format": "󰌌   {short} {variant}"
  },

  // Updates Count
  "custom/updates": {
    "format": "    {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "restart-interval": 60,
    "tooltip": false
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{icon}    {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}    {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "󰻠  {usage}%"
  },

  // Memory
  "memory": {
    "format": "󰍛  {}%"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "~/.config/scripts/cliphist.sh",
    "on-click-right": "cliphist wipe",
    "tooltip-format": "Clipboard Manager"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },

  // Clock
  "clock": {
    "format": "{:%a %Od.%Om.%Y - %H:%M}",
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/.settings/networkmanager.sh"
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  }
}
